is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClubeDoLivro.Infra.Data
build_property.ProjectDir = c:\Users\Vítor\Google Drive\Vitor\TropTech\Módulo 02\25-08\ClubeDoLivroSolution\ClubeDoLivro.Infra.Data\
